<DOCTYPE html>
<html>
<head>
<fieldset>
<legend>Registration detail<legend>
</head>
<body bgclor="skyblue" align="center">
<form style="background-colour="skyblue">
<br>
<div>
universty: <input type="text" name="university" required>
</div>
</br>
<br>
<div>
Institute: <input type="text" name"institute" required>
</div>
</br>
<br>
<div
Branch: <input type="option" name="Branch" required>
</div> 
</br>
<br>
<div>
degree: <input type="text" name="degree" place horder="---select---" required>
<input type="radio" name="check box">pursing</input type="radio">
<input type="radio" name="check box">commpleted</input type="radio" name="check box">
</br>
</div>
<br> 
<div>
Average CPL: <input type="text" name="average CPL">  year</input type="text" name="average CPL">
</br>
</div>
<br>
<div>
Exprience: <input type="text" name="exprience">
</br>
</div>
</Body>